import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import Header from '../../component/Header/Header';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { Button, Modal, Form } from 'react-bootstrap';
import './Teacher.css';
import { faEye, faEdit, faTrash, faPlus } from '@fortawesome/free-solid-svg-icons';


const TeacherList = () => {
  const [teacher, setTeacher] = useState([
    {
      Id: '10290',
      Photo:
        'https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/images/articles/4bdab05a4c3386108dd155f3fd01eb2ac22f66e5.jpg',
      Name: 'John',
      Gender: 'male',
      Subject: 'Maths',
      Class: '10',
      Section: 'b',
      Address: 'sasaram rohtas',
      DateOfBirth: '05/02/2004',
      MobileNo: '+91 9110750977',
      Email: 'john@gmail.com',
    },
    {
        Id: '10294',
        Photo:
          'https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/images/articles/4bdab05a4c3386108dd155f3fd01eb2ac22f66e5.jpg',
        Name: 'John',
        Gender: 'male',
        Subject: 'Maths',
        Class: '10',
        Section: 'b',
        Address: 'sasaram rohtas',
        DateOfBirth: '05/02/2004',
        MobileNo: '+91 9110750977',
        Email: 'john@gmail.com',
      },
      {
        Id: '10291',
        Photo:
          'https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/images/articles/4bdab05a4c3386108dd155f3fd01eb2ac22f66e5.jpg',
        Name: 'John',
        Gender: 'male',
        Subject: 'Maths',
        Class: '10',
        Section: 'b',
        Address: 'sasaram rohtas',
        DateOfBirth: '05/02/2004',
        MobileNo: '+91 9110750977',
        Email: 'john@gmail.com',
      },
      {
        Id: '10292',
        Photo:
          'https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/images/articles/4bdab05a4c3386108dd155f3fd01eb2ac22f66e5.jpg',
        Name: 'John',
        Gender: 'male',
        Subject: 'Maths',
        Class: '10',
        Section: 'b',
        Address: 'sasaram rohtas',
        DateOfBirth: '05/02/2004',
        MobileNo: '+91 9110750977',
        Email: 'john@gmail.com',
      },
      {
        Id: '10293',
        Photo:
          'https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/images/articles/4bdab05a4c3386108dd155f3fd01eb2ac22f66e5.jpg',
        Name: 'John',
        Gender: 'male',
        Subject: 'Maths',
        Class: '10',
        Section: 'b',
        Address: 'sasaram rohtas',
        DateOfBirth: '05/02/2004',
        MobileNo: '+91 9110750977',
        Email: 'john@gmail.com',
      },
    // Other teacher data...
  ]);

  const [searchTerm, setSearchTerm] = useState('');
  const [filterType, setFilterType] = useState('');
  const [filterValue, setFilterValue] = useState('');

  const handleSearch = (e) => {
    setSearchTerm(e.target.value);
  };

  const handleFilterTypeChange = (e) => {
    setFilterType(e.target.value);
  };

  const handleFilterValueChange = (e) => {
    setFilterValue(e.target.value);
  };

  const filteredTeacher = teacher.filter((teacher) => {
    if (searchTerm) {
      return teacher.Name.toLowerCase().includes(searchTerm.toLowerCase());
    }

    if (filterType && filterValue) {
      return teacher[filterType.toLowerCase()] === filterValue;
    }

    return true;
  });

  // View Teacher Details Logic
  const [show, setShow] = useState(false);
  const [selectedTeacher, setSelectedTeacher] = useState(null);

  const handleClose = () => setShow(false);
  const handleShow = (teacher) => {
    setSelectedTeacher(teacher);
    setShow(true);
  };

  // Edit Teacher Data Logic
  const [showEditModal, setShowEditModal] = useState(false);
  const [currentTeacher, setCurrentTeacher] = useState({
    Id: '',
    Photo: '',
    Name: '',
    Gender: '',
    Subject: '',
    Class: '',
    Section: '',
    Address: '',
    DateOfBirth: '',
    MobileNo: '',
    Email: '',
  });

  const handleEdit = (teacher) => {
    setCurrentTeacher(teacher);
    setShowEditModal(true);
  };

  const handleSave = () => {
    setTeacher((prevTeachers) =>
      prevTeachers.map((t) => (t.Id === currentTeacher.Id ? currentTeacher : t))
    );
    setShowEditModal(false);
  };

  // Delete Teacher Logic
  const handleDelete = (teacherToDelete) => {
    setTeacher((prevTeachers) =>
      prevTeachers.filter((t) => t.Id !== teacherToDelete.Id)
    );
  };

  // Add Teacher Logic
  const [showAddModal, setShowAddModal] = useState(false);

  const handleAddTeacher = () => {
    setTeacher((prevTeachers) => [...prevTeachers, currentTeacher]);
    setShowAddModal(false);
    setCurrentTeacher({
      Id: '',
      Photo: '',
      Name: '',
      Gender: '',
      Subject: '',
      Class: '',
      Section: '',
      Address: '',
      DateOfBirth: '',
      MobileNo: '',
      Email: '',
    });
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setCurrentTeacher((prevTeacher) => ({
      ...prevTeacher,
      [name]: value,
    }));
  };

  

  return (
    <>
      <Header />
      <div className="container pt-5">
        <div className="row">
          <div className="col-md-12">
            <div className="card">
              <div className="card-header pb-2">
                All Teachers List
                <div className="d-flex justify-content-between">
                  <div className="d-flex">
                    <input
                      type="text"
                      className="form-control"
                      placeholder="Type ID, Name, Mobile Number..."
                      onChange={handleSearch}
                    />
                    <select
                      className="form-select mx-2"
                      onChange={handleFilterTypeChange}
                    >
                      <option value="">Filter by</option>
                      <option value="ID">Roll</option>
                      <option value="Name">Name</option>
                      <option value="Mobile No">Mobile No</option>
                    </select>
                    <input
                      type="text"
                      className="form-control"
                      placeholder="Filter Value"
                      onChange={handleFilterValueChange}
                    />
                    <button className="btn btn-primary mx-2">Search</button>
                  </div>
                  <Button
                    variant="success"
                    onClick={() => setShowAddModal(true)}
                  >
                    <FontAwesomeIcon icon={faPlus} /> Add Teacher
                  </Button>
                </div>
              </div>
              <div className="card-body">
                <table className="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>ID</th>
                      <th>Photo</th>
                      <th>Name</th>
                      <th>Gender</th>
                      <th>Subject</th>
                      <th>Class</th>
                      <th>Section</th>
                      <th>Address</th>
                      <th>Date of Birth</th>
                      <th>Mobile No</th>
                      <th>Email</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {filteredTeacher.map((teacher, index) => (
                      <tr key={index}>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>{teacher.Id}</td>
                        <td>
                          <div className="circle-container">
                            <img
                              src={teacher.Photo}
                              alt={`Teacher ${teacher.Name} Photo`}
                            />
                          </div>
                        </td>
                        <td>{teacher.Name}</td>
                        <td>{teacher.Gender}</td>
                        <td>{teacher.Subject}</td>
                        <td>{teacher.Class}</td>
                        <td>{teacher.Section}</td>
                        <td>{teacher.Address}</td>
                        <td>{teacher.DateOfBirth}</td>
                        <td>{teacher.MobileNo}</td>
                        <td>{teacher.Email}</td>
                        <td>
                          <Button
                            variant="primary"
                            onClick={() => handleShow(teacher)}
                          >
                            <FontAwesomeIcon icon={faEye} /> View
                          </Button>
                          <Button
                            variant="warning"
                            onClick={() => handleEdit(teacher)}
                          >
                            <FontAwesomeIcon icon={faEdit} /> Edit
                          </Button>
                          <Button
                            variant="danger"
                            className="m-0"
                            onClick={() => handleDelete(teacher)}
                          >
                            <FontAwesomeIcon icon={faTrash} /> Delete
                          </Button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Add/Edit Teacher Modal */}
      <Modal
        show={showAddModal || showEditModal}
        onHide={() => {
          setShowAddModal(false);
          setShowEditModal(false);
        }}
      >
        <Modal.Header closeButton>
          <Modal.Title>{showAddModal ? 'Add New Teacher' : 'Edit Teacher'}</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <Form>
            <Form.Group className="mb-3">
              <Form.Label>ID</Form.Label>
              <Form.Control
                type="text"
                name="Id"
                value={currentTeacher.Id}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Photo URL</Form.Label>
              <Form.Control
                type="text"
                name="Photo"
                value={currentTeacher.Photo}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Name</Form.Label>
              <Form.Control
                type="text"
                name="Name"
                value={currentTeacher.Name}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Gender</Form.Label>
              <Form.Control
                type="text"
                name="Gender"
                value={currentTeacher.Gender}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Subject</Form.Label>
              <Form.Control
                type="text"
                name="Subject"
                value={currentTeacher.Subject}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Class</Form.Label>
              <Form.Control
                type="text"
                name="Class"
                value={currentTeacher.Class}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Section</Form.Label>
              <Form.Control
                type="text"
                name="Section"
                value={currentTeacher.Section}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Address</Form.Label>
              <Form.Control
                type="text"
                name="Address"
                value={currentTeacher.Address}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Date of Birth</Form.Label>
              <Form.Control
                type="date"
                name="DateOfBirth"
                value={currentTeacher.DateOfBirth}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Mobile No</Form.Label>
              <Form.Control
                type="text"
                name="MobileNo"
                value={currentTeacher.MobileNo}
                onChange={handleInputChange}
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Email</Form.Label>
              <Form.Control
                type="email"
                name="Email"
                value={currentTeacher.Email}
                onChange={handleInputChange}
              />
            </Form.Group>
          </Form>
        </Modal.Body>
        <Modal.Footer>
          <Button
            variant="secondary"
            onClick={() => {
              setShowAddModal(false);
              setShowEditModal(false);
            }}
          >
            Close
          </Button>
          <Button
            variant="primary"
            onClick={showAddModal ? handleAddTeacher : handleSave}
          >
            {showAddModal ? 'Add Teacher' : 'Save Changes'}
          </Button>
        </Modal.Footer>
      </Modal>

      {/* View Teacher Details Modal */}
      <Modal show={show} onHide={handleClose}>
        <Modal.Header closeButton>
          <Modal.Title>Teacher Details</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          {selectedTeacher && (
            <div className="d-flex">
              <div className="d-inline m-4">
                <p>ID : {selectedTeacher.Id}</p>
                <p>Name : {selectedTeacher.Name}</p>
                <p>Subject : {selectedTeacher.Subject}</p>
                <p>Class : {selectedTeacher.Class}</p>
                <p>Section : {selectedTeacher.Section}</p>
                <p>Address : {selectedTeacher.Address}</p>
                <p>DateOfBirth : {selectedTeacher.DateOfBirth}</p>
                <p>MobileNo : {selectedTeacher.MobileNo}</p>
                <p>Email : {selectedTeacher.Email}</p>
              </div>
              <div className="d-inline mt-4">
                <img
                  src={selectedTeacher.Photo}
                  alt="Teacher Photo"
                  width={'150px'}
                  height={'150px'}
                />
              </div>
            </div>
          )}
        </Modal.Body>
        <Modal.Footer>
          <Button variant="secondary" onClick={handleClose}>
            Close
          </Button>
        </Modal.Footer>
      </Modal>
    </>
  );
};

export default TeacherList;
